<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img[alt]{
            border: 5px solid yellow;
        } */
        /* img[alt="rose flower"]{
            border: 5px solid yellow;
        } */
        /* img[alt~="flower"]{ // nearly equal to
            border: 5px solid yellow;
        } */
        /* img[alt^="rose"]{//for stating value
            border: 5px solid yellow;
        } */
        /* img[alt$="flower"]{// for ending value
            border: 5px solid yellow;
        } */
        /* img[alt*="flow"]{//for character set
            border: 5px solid yellow;
        } */
        /* img[alt|="rose flower"]{// exactly equals to
            border: 5px solid yellow;
        /* }*/
    </style>
</head>
<body>
    <!--  -->
    <img height="300px" width="300px" src="https://th.bing.com/th/id/OIP.cE_Wx9y8jEyCofPFavKnPwHaE8?pid=ImgDet&rs=1" alt="rose flower">
    <img height="300px" width="300px" src="https://images.squarespace-cdn.com/content/v1/51990477e4b0f50f41c3d666/1500751975032-MLSUP812M3A0YWB2ILRQ/ke17ZwdGBToddI8pDm48kKAwwdAfKsTlKsCcElEApLR7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UegTYNQkRo-Jk4EWsyBNhwKrKLo5CceA1-Tdpfgyxoog5ck0MD3_q0rY3jFJjjoLbQ/image-asset.jpeg" alt="lotus flower">
</body>
</html>