<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        i{
            border: 5px solid black;
        }
        /* Shorthand padding */
        #Hrishi{
            /* padding: 10px;  For All Side */
            /* padding: 10px 25px;  top&Bottom, Left& right */
            /* padding: 10px 25px 40px; top, left&right, bottom */
            /* padding: 10px 25px 40px 80px; top right bottom left */
         }

         /* Long Hand Property of Padding */
         #Prashant{
            /* padding-top: 10px;
            padding-left: 80px;
            padding-right: 25px;
            padding-bottom: 40px; */
         }

         /* Marging */
         #Hrishi{
            /* margin:10px; for all side */
            /* margin: 10px 40px; */
            /* margin: 10px 25px 30px;  */
            /* margin: 10px 25px 30px 40px; */
         }
         #Prashant{
            /* margin-top: 25px;
            margin-left: 36px;
            margin-bottom: 65px;
            margin-right: 36px; */
         }

    </style>
</head>
<body>
     <br>
    <i id="Hrishi">Hrishikesh Home</i>
    <i id="Prashant">Prashant Home</i>
</body>
</html>