<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 20%;
            width : 30%;
            background-color: black;
        } */
        html{
            font-size: 20px;
            /*  */
            
        }
        p{
            /* font-size: 30px;
            line-height: 2em;
            3*30=90px */
            line-height: 3rem;
            /* 3rem=3*20=60px */
        }
        .cl1{
            height: 120px;
            width: 120px;
            background-color: aquamarine;

        }
        .cl2{
            height: 120pt;
            width: 120pt;
            background-color: blue;

        }
        .cl3{
            height: 120pc;
            width: 120pc;
            background-color: brown;

        }
       
    </style>
</head>
<body>
    <div>box</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim modi non rerum officia, saepe inventore, cum, accusantium voluptas dolores iste cupiditate est debitis totam ex voluptates harum ab quidem. Magni!</p>
    <div class="cl1"></div>
    <div class="cl2"></div>
    <div class="cl3"></div>
</body>
</html>