<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            display: inline; It is used to convert any blocklevel Element into inline
            margin: 25px;
        }
        span{
            display: block;  It is used to convert any Inline Element into Blocklevel
            display: inline-block; It is used to convert both Inline Element and Blocklevel
            margin: 25px;
        }
        h1{
            display: none; It is used to hidden the tag
        } */
        h1{
            /* visibility: hidden; It is also used this property for hiden the element but space is visible for that element */
        }
    </style>

</head>
<body>
    <h1 style="background-color: red;">Heading Tag</h1>
    <div>hey</div>
    <div>I am div tag</div>
    <a href="#" style="background-color: red;">Anchor Tag</a>
    <span>hey</span>
    <span>i am span tag</span>
</body>
</html>