<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            background-color: aquamarine;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            flex-direction: column;
            /* flex-wrap: wrap; */
    }
    img{
        height: 150px;
        width: 150px;
    }
    .items{
        height: 150px;
        width: 150px;
        margin: 10px;
        background-color: antiquewhite;
        border: 2px solid black;
    }
    .cl1{
        /* order: 4; */
        /* flex-grow: 3; */
       
    }
    .cl2{
        /* order: 3; */
        flex-shrink: 3;
        /* align-self: flex-end; */
      align-self: center;
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="items cl1"><img src="https://i2-prod.mirror.co.uk/incoming/article11482191.ece/ALTERNATES/s615b/The-Porsche-logo.jpg" alt=""></div>
        <div class="items cl2">2</div>
        <div class="items cl3">3</div>
        <div class="items cl4">4</div>
    </div>
</body>
</html>