<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
           height: 100vh;
           width: 100vw;
           background-color: aqua ;
           border: 2px solid black;
           display: grid;
           grid-template-columns: repeat(5,20vw);
           grid-template-rows: 10vh 5vh 10vh 55vh 10vh 10vh;
           grid-template-areas: 'head head head head head' 'nav nav nav nav nav'  'aside con con con aside2' 'aside con con con aside2' 'aside con con con aside2' 'foot foot foot foot foot';
        }
      
        .items{
            background-color: bisque;
            border: 2px solid black;
        }
        .head{
            grid-area: head ;
        }
        .nav{
            grid-area: nav ;
        }
        .cont{
            grid-area: con;
        }
        .aside1{
            grid-area: aside;
        }
        .foot{
            grid-area: foot;
        }
        .aside2{
            grid-area: aside2;
        }
        @media (max-width:640px) {
            .container{
                grid-template-areas: "head head head head head" "nav nav nav nav nav" "aside aside aside aside aside" "con con con con con" "aside2 aside2 aside2 aside2 aside2" "foot foot foot foot foot" ; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items head">Header</div>
        <div class="items nav"> nav</div>
        <div class="items cont">Cont</div>
        <div class="items aside1"> aside</div>
        <div class="items aside2">aside2</div>
        <div class="items foot"> footer</div>
    </div>
</body>
</html>