<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:first-child{
            background-color: blueviolet;
        } */
        /* p:last-child{
            background-color: aquamarine;
        } */
        /* p:first-of-type{
            background-color: greenyellow;
        } */
        /* p:last-of-type{
            background-color: aqua;
        } */
        /* p:nth-child(3){
            color: red;
        } */

        /* p:nth-of-type(2){
            color:burlywood;
        } */
        input:focus{
            color: red;
            background-color: aqua;
        }

        p:only-child{
            color:yellow;
        }

    </style>
</head>
<body>
    <p>Thi is para in body</p>
    <div>
        <p>This is para in div in first occrance</p>
        <h1>Heading 1 in div1 tag</h1>
        <p>Para in div1 tag in last occrance</p>
    </div>
    <section>
        <p>Para in Section in last occrance</p>
    </section>
    <form action="" method="get">
        <label for="Name">Name</label>
    <input type="text" id="Name">
    <label for="lanme">Last Name</label>
    <input type="text">
    </form>
</body>
</html>