<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* h1::after{
        content: "This is content add from css";
      } */
      /* h1::before{
        color: red;
        content: "This is content add from css" ;
      }
      label::after{
        color:red;
        font-size: 10px;
        content:"*";
      } */
      /* p::first-line{
        color: chocolate;
      } */
      /* p::first-letter{
        font-size: 40px;
      } */
      ul li::marker{
        content:"👉";
        color: crimson;
        font-size: 25px;
      }
      
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <marquee><a href="#">👉Link</a></marquee>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, repellendus. Laboriosam id sunt eos magni deserunt voluptas nobis alias maxime enim illo facere, molestiae provident voluptatum quae molestias ullam ipsum.</p>
    <h1>Heading 2</h1>
    <h1>Heading 3</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <label for="">Name</label> <br>
    <input type="text"> <br>
    <label for="">Last name</label> <br>
    <input type="text"> <br>
    <label for="">Name</label> <br>
    <input type="text"> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, possimus eum eos rem tenetur suscipit illo? Quam reprehenderit assumenda iste, ipsam quae ea ut laborum corrupti dolores alias natus nesciunt.
    Est quis, pariatur doloribus ut, doloremque nobis, autem exercitationem labore perferendis tempora neque. Dolorem repellendus fuga placeat, accusantium, modi ipsum dicta reiciendis enim, perferendis fugit ex nisi aspernatur esse! Iure.
    Quaerat tempora deserunt consectetur, quidem libero modi magni voluptatum doloribus cumque esse quis magnam earum nemo non in dolore. Inventore dignissimos magnam animi soluta in repellendus deleniti sed mollitia repellat!
    Natus molestiae fugiat iusto voluptatibus esse quos vel? Error earum nihil alias distinctio illum obcaecati pariatur ullam provident delectus eos, dolore ex hic at veritatis incidunt quae temporibus eveniet ut.
    Maxime, cum. Explicabo vero fugit esse reprehenderit illum corporis excepturi quo perspiciatis rem facilis natus id consequatur earum velit laudantium, placeat quis ad deserunt voluptatibus nam fuga tenetur consequuntur! Corporis?</p>
    <ul>
        <li>JAVA</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
</body>
</html>