<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selector */
        /* h1{
            background-color: gray;
        }
        p{
            background-color: aqua;
        }
        div{
            background-color: blueviolet;
        } */
        /* Class Selector */
        /* .a {
            background-color: cadetblue;
        }
        .b{
            background-color: gold;
        } */

        /* Id selector */
        /* #Head{
            background-color: aquamarine;
        }
        #Hey{
            background-color: yellowgreen;
        } */


        /*  Grouping Selector*/
        /* .a ,.thisClass{ // Group of Class
            color: yellow;
        } */
        /* #Head ,#Hey{ // group of Id
            color:brown;
        } */

        /* h1, .b, #Hey{
            color: blue;

        } */

        /* a{
            text-decoration: none;
            color:red;
        }
        body{
            color:brown;
        } */

        /* *{ 
           color:brown;
        } */
        
        /* Combinator Selector */
        

    </style>
</head>
<body>
    <h1 class="a" id="Head">Heading</h1>
    <p class="b">This is Para</p>
    <div class="a" id="Hey">This is div</div>
    <div>This is anather div</div>
    <h1 class="b">Heading2</h1>
    <h1 class="a">H2</h1>
    <h2 class="thisClass">This  class</h2>
    <a href="#">Hello</a>
    <a href="#">CSS</a>
    <a href="#">Bootstrap</a>
</body>
</html>