<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        header{
            text-align: center;
            background-color: rgb(192, 84, 84);
        }
        nav{
            text-align: center;
        }
        nav a{
            padding-left: 50px;
            padding-right: 50px;
            background-color: black;
           padding-top: 5px;
           padding-bottom: 5px;
           text-decoration: none;
           color: white;
        }
        figcaption, figure{
            text-align: center;
        }
        footer{
            background-color:rgb(192, 84, 84) ;
        }

        nav a:hover{
            background-color: white;
            color: black;
        }
       
    </style>
</head>
<body>
    <header><h1>Times In India</h1>
        <nav>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">career</a>
            <a href="#">Services</a>
            <a href="#">Technologies</a>
        </nav>
    </header>
   <section>
    <article>
        <figure><img height="300px" width="500px" src="https://www.gannett-cdn.com/-mm-/84d0756f304dd5768af432fa7b87ff2f24a2b5ff/c=0-55-4088-2365/local/-/media/2016/02/12/USATODAY/USATODAY/635908594686936520-EPA-BRITAIN-INDEPENDENT-NEWSPAPER-PRINT-EDITION-79581516.JPG?width=3200&height=1680&fit=crop" alt="News1">
            <figcaption><i>fig. News on trump</i></figcaption>
        </figure>
        
        <p>
            butterfly, (superfamily Papilionoidea), any of numerous species of insects belonging to multiple families. Butterflies, along with the moths and the skippers, make up the insect order Lepidoptera. Butterflies are nearly worldwide in their distribution.
        <a href="https://www.britannica.com/animal/butterfly-insect" target="_blank">See More....</a>
    </p>
    </article>
    <article>
        <figure> <img src="https://th.bing.com/th/id/OIP.94z4Z1UnyhNzRUuQbY5C_wHaEK?pid=ImgDet&rs=1" alt="UkNews"> <figcaption><i>Fig. Uk news</i></figcaption></figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatem, ipsa quisquam porro quibusdam quasi provident labore atque est molestiae impedit temporibus. Consectetur, consequatur ipsa. Asperiores atque quasi incidunt sapiente!
        Laboriosam corporis porro perferendis quaerat possimus incidunt et tenetur autem, atque in consequatur tempore voluptatem consequuntur reprehenderit soluta adipisci laborum itaque ipsa, modi odio nesciunt repudiandae reiciendis. Quis, fugiat ipsum.
        Veniam adipisci libero officiis nobis cumque eius harum? Perferendis assumenda doloribus ratione repellat esse. Sequi veritatis numquam ratione blanditiis eveniet voluptate quas voluptatibus ex quaerat nemo enim, incidunt facere molestias.
        Accusantium cum, deserunt expedita delectus voluptatibus debitis facere temporibus quod cumque corporis perspiciatis eaque hic reprehenderit aut maxime architecto voluptatum explicabo sint ipsam atque laborum quaerat. Iusto, obcaecati. Temporibus, et.</p>
    </article>
   </section>
   <details>
    <summary>Times In India</summary>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptates totam sint voluptas expedita omnis ea consequuntur animi, consectetur dolores laborum. Nemo consequatur alias porro maiores error. Non, ipsum iure.
    Ducimus reiciendis laborum asperiores et hic, magni, deleniti reprehenderit natus culpa aspernatur repudiandae, dolor doloribus est voluptatibus perferendis similique animi iusto placeat odit corrupti eos nobis commodi. Ut, corrupti eos.</p>
   </details>
   <footer>
    <div><a href="#">About Us</a> <br>
        <a href="#">Contact Us</a> <br>
        <a href="#">career</a> <br>
        <a href="#">Services</a> <br>
        <a href="#">Technologies</a></div>
    <div><a href="#"><img src="https://www.projectcolors.org/images/facebook.jpg" alt="Facebook"></a>
        <a href="#"> <img src="https://www.projectcolors.org/images/linked-in.jpg" alt="linked-in"></a>
        <a href="#"><img src="https://www.projectcolors.org/images/twitter.png" alt="twitter"></a>
        <a href="#"><img src="https://www.projectcolors.org/images/instagram.png" alt="instagram"></a></div>
        <div>Copyright 2018, Example Corporation</div>
        <figure>
            
        </figure>
   </footer>
</body>
</html>