<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&family=Rubik+Vinyl&display=swap');

        a{
            text-decoration-style: none;
        }
        /* h1{
            text-decoration-line:line-through;//overline, underline,none
            color: blue;
        } */
        /* h1{
            text-decoration-line: line-through;
            text-decoration-color: yellow;
            text-decoration-style:dashed dotted double solid wavy;
        } */
        h1{
            /* text-decoration-line:underline;
            text-decoration-style:wavy;
            text-decoration-color:blueviolet ;
            text-decoration-thickness:10px ; */
            /* short Hand property */
            /* text-decoration: td-line td-style td-color td-thickness; */
            /* text-decoration:underline wavy blueviolet 10px;
            letter-spacing: 5px; */
            font-family: 'Rubik Vinyl', cursive;
            font-size: 100px;
            text-transform: lowercase;
            text-shadow: 4px 5px 0px red;
        }
        p{
            /* text-indent: 25px; */
            /* line-height: 40px; */
            /* letter-spacing: 2px; */
            word-spacing: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-family: 'Times New Roman', Times, serif;
            font-family: 'Dancing Script', cursive;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap" rel="stylesheet"> -->
</head>
<body>
    <a href="#">Anchor Tag</a>
    <h1>Magical Umbrella</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, nostrum at cum impedit mollitia voluptas maxime, reiciendis esse voluptates commodi laborum cumque quibusdam eligendi recusandae inventore soluta velit fuga fugit.
    Neque, velit quaerat? Nostrum delectus unde labore quia, nulla quos odit facilis magnam dicta earum fugiat aliquid at veniam dignissimos architecto consequatur perferendis odio, numquam ipsum error! Dolorem, ratione molestias.
    Porro, asperiores? Vero nobis veritatis dolor aspernatur atque ipsa accusamus, voluptatibus minus quis! Fuga molestias atque nostrum dolore, minima facilis consequatur neque officiis ipsam blanditiis commodi deleniti temporibus dolores tenetur?
    Asperiores vel illo recusandae nulla fuga vero voluptatem veniam quae dicta est, eligendi aspernatur corporis sint! A veniam illum culpa assumenda voluptate eveniet aperiam corrupti neque dolorem consequatur, voluptates ex.
    Libero, dolor itaque. Mollitia sit quos aspernatur rem velit. Sint assumenda rem laboriosam quisquam praesentium possimus velit, eius corporis in adipisci dolorem eum repellat! Animi ullam perferendis fugit itaque corporis.
    Ducimus tempora accusamus maxime deserunt, ullam corrupti dolores! Aut corporis earum facilis exercitationem illum cupiditate consectetur beatae, temporibus illo qui unde doloremque libero, rerum totam dolores ipsum maxime necessitatibus omnis!
    Nisi quod architecto odio ducimus dolore temporibus assumenda, inventore voluptatem asperiores numquam fuga accusamus! Eum dolor, autem unde molestias inventore error enim saepe modi similique hic fugiat ea praesentium? Beatae!
    Neque possimus, placeat tempore quaerat hic accusantium, amet corrupti nihil quas blanditiis modi corporis iusto recusandae asperiores deserunt harum libero soluta. Dignissimos placeat corporis enim earum maxime nesciunt veritatis quidem!
    Non optio, dolor expedita iusto corrupti, eligendi possimus aliquid culpa, dolorem ad deleniti cupiditate quidem quam! Possimus explicabo molestiae, in, facilis sapiente eos iure optio laborum impedit deleniti repellat dolor!
    Quisquam pariatur fuga dolorem vero laudantium quae nesciunt placeat voluptatibus repellendus rem accusantium doloribus fugit totam iste sit et ullam, beatae error esse minus cupiditate tempora amet? Libero, totam optio!</p>
</body>
</html>